# MingleSpace

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/java/com/minglespace/: MinglespaceApplication.java
src/main/java/com/minglespace/config/: LocalDataManager.java  ServerConfig.java
src/main/java/com/minglespace/controller/view/: LoginController.java  MainController.java
src/main/java/com/minglespace/domain/: BaseTimeEntity.java  TestEntity.java
src/main/java/com/minglespace/domain/member/: Member.java  MemberRole.java  RoleType.java
src/main/java/com/minglespace/dto/member/: MemberDto.java
src/main/java/com/minglespace/repository/member/: MemberRepository.java
src/main/java/com/minglespace/security/: AuthenticationProviderImpl.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/minglespace/service/: MemberService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/pages/: index.html  login.html
src/test/java/com/minglespace/: MinglespaceApplicationTests.java
